sonar.projectKey=swsnu_swppfall2022-team17
sonar.organization=swsnu
sonar.projectName=swppfall2022-team17
sonar.projectVersion=1.0 
sonar.sources=cago-server,cago-web/src
sonar.tests=cago-server,cago-web/src
sonar.exclusions=cago-server/**/migrations/*
sonar.python.coverage.reportPaths=cago-server/coverage.xml
sonar.javascript.lcov.reportPaths=cago-web/coverage/lcov.info
