sonar.projectKey=swsnu_swppfall2022-team17
sonar.organization=swsnu
sonar.projectName=swppfall2022-team17
sonar.projectVersion=1.0 
sonar.sources=cago-server,cago-web/src
sonar.tests=cago-server,cago-web/src
sonar.exclusions=cago-server/**/migrations/*,cago-web/src/pages/index.tsx
sonar.test.inclusions=cago-server/**/tests.py,cago-web/src/**/*.test.js
sonar.python.coverage.reportPaths=cago-server/coverage.xml
sonar.javascript.lcov.reportPaths=cago-web/coverage/lcov.info
